# TelecomMobAppAQA

./: build.gradle  local.properties
src/test/java/config/: EmulatorConfig.java
src/test/java/driver/: EmulatorDriver.java  EmulatorHelper.java
src/test/java/pages/: AboutAppMP.java  Adm.java  AuthorizationMP.java  AuthorizedZoneCheck.java  ConnectingServiceToANewAddress.java  CreatingAppealsMP.java  Detailing.java  MainPage.java  MyServicesMP.java  OnboardingMP.java  PasswordRecoveryMP.java  PaymentMP.java  SwitchBetweenLsMP.java  UnauthorizedZoneCheck.java
src/test/java/tests/: BaseTest.java  MainMenuTests.java  ScreenshotTests.java
src/test/resources/configs/: emulator.properties
