plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.12.1",
    junitVersion = "5.7.0",
    slf4jVersion = "1.7.32"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.github.romankh3:image-comparison:4.4.0'
    testImplementation(
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-commandline:$allureVersion",
            "io.qameta.allure:allure-assertj:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "com.codeborne:selenide:5.25.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:7.6.0",
            "org.aeonbits.owner:owner:1.0.12",
            "io.rest-assured:rest-assured:4.4.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'org.aspectj:aspectjweaver:1.9.5',
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "failed"
            exceptionFormat "short"
        }
    }
}